<!Doctype html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" stylesheet href = "style.css">
    <title>Document</title>
</head>    
<body>
    <nav>
        <a href="projects.html">Projects</a> |
        <a href="MyResume.pdf" target="_blank">Resume</a> |
        <a id = "gitnav" href="https://github.com/coxioxi" target="_blank">Github</a><br><br>
    </nav>

    <section>
            <div>
                <img src="me.jpg" alt ="Profile Picture" width="400" height="300">
                <h1> Hi, I'm Samuel </h1>
                <h2> An Computer and Data Science Student at <em> Otterbein University</em></h2>
                <p> 
                    I'm <u>passionate</u> about building real-world software projects across multiple languages and platforms. 
                    I'm currently pursuing my degree at Otterbein University, where I'm honing my skills in software development, data analysis, and problem-solving.
                </p>
            </div>
    </section>

</body>
</html>